# smartcr

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/diubruteforce/smartcr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/diubruteforce/smartcr/: MainActivity.kt  SmartCRApp.kt
app/src/main/java/io/github/diubruteforce/smartcr/data/repository/: AuthRepository.kt  ClassRepository.kt  ExtraFeatureRepository.kt  ProfileRepository.kt  StorageRepository.kt  TeacherRepository.kt
app/src/main/java/io/github/diubruteforce/smartcr/di/: AppModule.kt  Hilt+NavigationCompose.kt
app/src/main/java/io/github/diubruteforce/smartcr/model/data/: CounselingHourState.kt  Course.kt  Department.kt  Designation.kt  EditableModel.kt  Event.kt  ExamRoutine.kt  FeesSchedule.kt  Gender.kt  Group.kt  Post.kt  Resource.kt  Routine.kt  Section.kt  Student.kt  Teacher.kt  Week.kt
app/src/main/java/io/github/diubruteforce/smartcr/model/ui/: InputState.kt  PostCardState.kt  SideEffect.kt  SideEffectState.kt
app/src/main/java/io/github/diubruteforce/smartcr/navigation/: AuthNavigation.kt  MainNavigation.kt  Route.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/about/: AboutScreen.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/bottomsheet/: DatePickerBottomSheet.kt  ListBottomSheet.kt  SheetHeader.kt  SheetListItem.kt  TimePicker.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/common/: AlertDialog.kt  Button.kt  CRListItem.kt  CounselingHour.kt  Empty.kt  InputLayout.kt  LabelText.kt  Loading.kt  LottieAnimation.kt  MenuItem.kt  PostCard.kt  ProfileCard.kt  ProfileListItem.kt  ResourceListItem.kt  RoutineListItem.kt  SectionListItem.kt  Selection.kt  SideEffect.kt  TeacherListItem.kt  TextField.kt  TitleRow.kt  TopAppBar.kt  UpdateDeleteMenu.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/course/: CourseListScreen.kt  CourseListViewModel.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/event/: EventDetailsScreen.kt  EventDetailsViewModel.kt  EventEditScreen.kt  EventEditViewModel.kt  EventListScreen.kt  EventListViewModel.kt  EventScreen.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/examroutine/: ExamRoutineScreen.kt  ExamRoutineViewModel.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/feesschedule/: FeesScheduleScreen.kt  FeesScheduleViewModel.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/home/: HomeScreen.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/onboading/: ForgotScreen.kt  ForgotViewModel.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  SplashScreen.kt  SplashViewModel.kt  VerificationScreen.kt  VerificationViewModel.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/post/: GroupScreen.kt  GroupViewModel.kt  PostDetailScreen.kt  PostDetailViewModel.kt  PostEditScreen.kt  PostEditViewModel.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/profile/student/: StudentEditScreen.kt  StudentEditViewModel.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/resource/: ResourceScreen.kt  ResourceViewModel.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/section/: SectionDetailScreen.kt  SectionDetailViewModel.kt  SectionEditScreen.kt  SectionEditViewModel.kt  SectionListScreen.kt  SectionListViewModel.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/smartcr/: SmartCRScreen.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/smartcr/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/smartcr/menu/: MenuScreen.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/student/: StudentDetailScreen.kt  StudentDetailViewModel.kt  StudentEditScreen.kt  StudentEditViewModel.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/teacher/: TeacherDetailScreen.kt  TeacherDetailViewModel.kt  TeacherEditScreen.kt  TeacherEditViewModel.kt  TeacherListScreen.kt  TeacherListViewModel.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/io/github/diubruteforce/smartcr/ui/todo/: ToDoScreen.kt  ToDoViewModel.kt
app/src/main/java/io/github/diubruteforce/smartcr/utils/: ActivityResult.kt  SmartCRAnalytics.kt  SmartCRCrashlytics.kt
app/src/main/java/io/github/diubruteforce/smartcr/utils/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/io/github/diubruteforce/smartcr/utils/extension/: BackPressedDispatcher.kt  Calender.kt  Collection.kt  CollectionReference.kt  Color.kt  Composable.kt  Regex.kt  Uri.kt
app/src/main/res/drawable/: app_setting.xml  close.xml  email.xml  event.xml  exam_routine.xml  extra_class.xml  fees_schedule.xml  find_course.xml  find_faculty.xml  find_resource.xml  forgot_password.xml  gender.xml  ic_launcher_foreground.xml  logo_primary.xml  new_class.xml  new_semseter.xml  no_exam.xml  no_extra.xml  no_fees.xml  no_resource.xml  nothing_todo.xml  sign_up.xml  splash.xml  student_profile.xml
app/src/main/res/layout/: bottomsheet_datepicker.xml  bottomsheet_dosepicker.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/github/diubruteforce/smartcr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
