// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"
buildscript {
    ext {
        kotlin_version = "1.4.21"
        compose_version = '1.0.0-alpha09'
        sqldelight_version = '1.4.4'
        hilt_version = '2.30.1-alpha'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "com.google.gms:google-services:4.3.4"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.33.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath 'com.google.firebase:perf-plugin:1.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre7'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencyUpdates {
    checkForGradleUpdate = true
    resolutionStrategy {
        componentSelection {
            all {
                if (isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)) {
                    reject('Release candidate')
                }
            }
        }
    }

    /*
    * Command to check new version
    * ./gradlew dependencyUpdates -Drevision=release -DoutputFormatter=json,xml
    */
}